<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Google</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-image: url(background.jpeg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: ;

        }
        .center{
            width: 60%;
            height: 500px;
            
            display: flex;
            justify-content:center;
            align-items: center;
            flex-direction: column;
            
        }
        i{
            color: rgb(16, 14, 14);
            font-size: 25px;
            margin: 0px 5px;
        }
        .inp-grp{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;  
            border-radius: 25px;
            width: 90%;
           
        }
        .text-field{
            font-size: 20px;
            outline: none;
            border: none;
            padding:10px;
            width: 700px;
            border-radius: 25px;
      
        }
        .fav-card{
            width: 120px;
            height: 120px;
            border: 1px ;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            cursor: pointer;
            border-radius: 5px;
        }
        .fav-card:hover{
           
            background-color:rgb(237, 230, 223);

            .dots{
                opacity: 1;
            }

            


        }
        .circle{
            width: 60%;
            height: 60%;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.329);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5px;
           
        }
        .insta{
            width: 100%;
            border-radius: 50%;
            
        }
       
        
        
        .fav-list{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 30px;
            color: rgb(246, 241, 235);
            
          
        }
        .fav-card p{
            color: white;
        }
        .dots{
            font-size: 20px;
            position: relative;
            left: 50px;
            color: white;
            opacity: 0;
            transition:0.5s all ease ;

        }
        .top-right {
            width: 200px;
            height: 50px;
            background-color: rgba(251, 243, 243, 0.004);
            position: fixed;
            top: 10px;
            right: 10px;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
        }
        .grid{
            width: 0px;
            color: white;

        }
        .dotts{
            display: flex;
        }
        .am{
            width: 40px;
            border-radius: 50%;
        }




    </style>
</head>
<body>
    <body>
        <div class="container">
            <div class="center">
                <img src="google[1].png" alt="" width="40%" style="margin-bottom: 30px;">
                <div class="inp-grp">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <form action="https://google.com/search">
                        <input type="text" class="text-field" placeholder="search google or type a URL" name="q">
                    </form>
                    <i class="fa-solid fa-microphone"></i>
                    <i class="fa-solid fa-camera"></i>
                </div>
                <div class="fav-list">
                    <div class="fav-card">
                        <i class="fa-solid fa-ellipsis-vertical dots"></i>
                        <div class="circle">
    
                            <img src="insta[1].png" class="insta" alt="">
    
                        </div>
                        <p>Instagram</p>
    
                    </div>
                    <div class="fav-card">
                        <i class="fa-solid fa-ellipsis-vertical dots"></i>
                        <div class="circle">
                            <img src="chatgpt.png" class="insta" alt="">
                        </div>
                        <p>chatgpt</p>
    
                    </div>
                    <div class="fav-card">
                        <i class="fa-solid fa-ellipsis-vertical dots"></i>
                        <div class="circle">
                            <img src="snapchat.png" class="insta" alt="">

                        </div>
                        <p>snapchat</p>
                    </div>
                    
                    <div class="fav-card">
                        <i class="fa-solid fa-ellipsis-vertical dots"></i>
                        <div class="circle">
                            <img src="whatsapp - Copy.png" class="insta" alt="">
    
                        </div>
                        <p>whatsapp</p>
                    </div>
                    <div class="fav-card">
                        <i class="fa-solid fa-ellipsis-vertical dots"></i>
                        <div class="circle">
                            <img src="youtube.png" class="insta" alt="">

                        </div>
                        <p>youtube</p>
                    <div class="top-right">
                        <p>Gmail</p>
                        <p>Images</p>
                        <div class="dotts">
                            <i class="fa-solid fa-ellipsis-vertical grid"></i>
                            <i class="fa-solid fa-ellipsis-vertical grid"></i>
                            <i class="fa-solid fa-ellipsis-vertical grid"></i>
                        </div>
                        <img src="am.gif" alt="" class="am">
                    </div>
                </div>
    </body>
    
    </html>
    
</body>
</html>
